["0.10.0"]
SortedSequences = "0.6.1-0.6"

["0.10.1-0.10"]
AbstractMappings = "0.6"
CartesianProducts = "0.12"
IgaBase = "0.5"
KroneckerProducts = "0.11.2-0.11"
SortedSequences = "0.6.2-0.6"
TensorProductBsplines = "0.7"
UnivariateSplines = "0.12.1-0.12"

["0.11-0"]
SortedSequences = "0.6.2-*"

["0.11-0.11.1"]
AbstractMappings = "0.6.0-*"
CartesianProducts = "0.12.0-*"
IgaBase = "0.5.0-*"
KroneckerProducts = "0.11.2-*"
UnivariateSplines = "0.12.1-*"

["0.11.0"]
TensorProductBsplines = "0.7.0-*"

["0.11.1"]
TensorProductBsplines = "0.8.1-*"

["0.11.2-0"]
AbstractMappings = "0.8.2-*"
CartesianProducts = "0.14.0-*"
IgaBase = "0.8.0-*"
KroneckerProducts = "0.12.0-*"
TensorProductBsplines = "0.8.2-*"
UnivariateSplines = "0.13.3-*"

["0.5"]
FeaInterfaces = "0.9.2-0.9"
TensorProductBsplines = "0.2"
UnivariateSplines = "0.7"

["0.5-0.6"]
CartesianProducts = "0.7"
KroneckerProducts = "0.8.1-0.8"

["0.6"]
FeaInterfaces = "0.10"
TensorProductBsplines = "0.3"
UnivariateSplines = "0.7.1-0.7"

["0.7"]
CartesianProducts = "0.8"
FeaInterfaces = "0.11"
KroneckerProducts = "0.10"
TensorProductBsplines = "0.4"
UnivariateSplines = "0.8"

["0.8"]
CartesianProducts = "0.9"
FeaInterfaces = "0.14"
KroneckerProducts = "0.11"
SortedSequences = "0.4"
TensorProductBsplines = "0.5"
UnivariateSplines = "0.9"
